<!DOCTYPE HTML>
<html>
<head>
    <title>GeoAlchemy: Using SQLAlchemy with Spatial Databases</title>
    <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Roboto:400,100);

    * {
        font-family: 'Roboto', sans-serif;
        line-height: 1.2;
        vertical-align: middle;
        margin: 0;
    }

    body {
        text-align: center;
    }

    .img-responsive {
        max-width: 100%
    }

    .container {
        position: relative;
        padding: 1rem;
    }

    .logo {
        margin-bottom: 1rem;
    }

    .box {
        padding: 1.5rem;
        margin: 0 auto 1rem auto;
        max-width: 350px;
        background: white;
        box-shadow: 0 1px 2px #aaa;
        border-radius: 3px;
    }

    a.box {
        display: block;
        text-decoration: none;
    }

    h1 {
        font-size: 2rem;
        font-weight: 100;
        color: black;

        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .box:hover h1 {
        color: #CD2103;
    }

    h2 {
        margin-top: .7rem;
        font-size: .9rem;
        font-weight: 400;
        color: gray;
    }

    @media (min-width: 450px) {
        .container {
            margin-top: 1rem;
        }

        .logo {
            width: 400px;
            margin-bottom: 2rem;
        }
    }

    @media (min-width: 550px) {
        .container {
            margin-top: 2rem;
        }
    }

    @media (min-width: 1000px) {
        .container {
            margin-top: 4rem;
        }

        .logo {
            margin-bottom: 3rem;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <img src="geoalchemy.png" class="logo img-responsive">

        <a class="box" href="https://geoalchemy-2.readthedocs.io/">
            <h1>GeoAlchemy 2</h1>
            <h2>GeoAlchemy successor, simpler, PostGIS focused</h2>
        </a>

        <a class="box" href="https://geoalchemy.readthedocs.io/">
            <h1>GeoAlchemy</h1>
            <h2>GIS Support for SQLAlchemy</h2>
        </a>
    </div>
</body>
</html>
